# dbtools-room

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: dev.yml  release.yml
.run/: Build.run.xml  Commons [Publish Local].run.xml  Commons [Publish Maven Central].run.xml  Commons [koverHtmlReport].run.xml  Publish Local.run.xml  Publish Maven Central.run.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baddb  merge1  merge2  merge3
app/src/main/database/: schema.xml
app/src/main/kotlin/org/dbtools/sample/roomsqlite/: App.kt  MainActivity.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/datasource/database/main/: MainDatabase.kt  MainDatabaseRepository.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/datasource/database/main/converter/: MainDatabaseConverters.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/datasource/database/main/foo/: Foo.kt  FooDao.kt  Location.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/datasource/database/main/individual/: Individual.kt  IndividualDao.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/datasource/database/main/individualview/: IndividualView.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/datasource/database/main/type/: IndividualType.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/model/db/main/: MainDatabase.kt  MainDatabaseRepository.kt  MainDatabaseWrapperRepository.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/model/db/main/converter/: DateTimeTextConverter.kt  MainDatabaseConverters.kt  ThreeTenFormatter.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/model/db/main/individual/: Individual.kt  IndividualDao.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/model/db/main/individualview/: IndividualView.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/model/db/main/type/: IndividualType.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/model/repository/: IndividualRepository.kt
app/src/main/kotlin/org/dbtools/sample/roomsqlite/ux/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dbtools/sample/roomsqlite/database/main/individual/: IndividualDaoTest.kt
app/src/test/java/org/dbtools/sample/roomsqlite/datasource/database/main/foo/: FooDaoTest.kt
app/src/test/java/org/dbtools/sample/roomsqlite/datasource/database/main/individual/: IndividualDaoTest.kt
buildSrc/src/main/kotlin/: Build.kt  Dependencies.kt
dbtools-room/: build.gradle.kts  gradle.properties
dbtools-room/src/commonMain/kotlin/org/dbtools/room/: DatabaseViewQuery.kt
dbtools-room/src/commonMain/kotlin/org/dbtools/room/converter/: KotlinDateTimeTextConverter.kt
dbtools-room/src/commonMain/kotlin/org/dbtools/room/data/: AttachedDatabaseInfo.kt
dbtools-room/src/commonMain/kotlin/org/dbtools/room/database/: DatabaseProvider.kt  RoomDatabaseRepository.kt
dbtools-room/src/commonMain/kotlin/org/dbtools/room/ext/: FilesystemExt.kt  KotlinFilesystemExt.kt  MergeDatabaseExt.kt  OkioFilesystemExt.kt  RoomDatabaseExt.kt  SQLiteConnectionExt.kt  SQLiteDriverExt.kt  SQLiteStatementExt.kt  TransactorExt.kt
dbtools-room/src/commonMain/kotlin/org/dbtools/room/log/: DbToolsRoomCrashLogException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jdbc/: build.gradle  build.gradle.kts  gradle.properties
jdbc-test/: build.gradle.kts
jdbc-test/schemas/org.dbtools.android.room.jdbctest.extensions.testdata.TestDatabase/: 1.json  2.json
jdbc-test/src/main/: AndroidManifest.xml
jdbc-test/src/main/java/org/dbtools/android/room/jdbctest/database/: BaseMigrationTest.kt
jdbc-test/src/main/java/org/dbtools/android/room/jdbctest/extensions/: InstantTaskExecutorExtension.kt  MainDispatcherSurrogateExtension.kt  RoomDatabaseExtension.kt  RoomDatabaseMigrationExtension.kt  TestCoroutineExtension.kt
jdbc-test/src/main/java/org/dbtools/android/room/jdbctest/util/: RoomTestFileSystem.kt
jdbc-test/src/test/java/org/dbtools/android/room/jdbctest/extensions/: MainDispatcherSurrogateExtensionTest.kt  RoomDatabaseExtensionTest.kt  RoomMigrationTest.kt
jdbc-test/src/test/java/org/dbtools/android/room/jdbctest/extensions/testdata/: Migrate12.kt  TestDao.kt  TestDatabase.kt  TestEntity.kt
jdbc/src/main/: AndroidManifest.xml
jdbc/src/main/java/org/dbtools/android/room/jdbc/: JdbcCursor.kt  JdbcDatabaseUtil.kt  JdbcMemoryCursor.kt  JdbcSQLiteOpenHelper.kt  JdbcSQLiteOpenHelperFactory.kt  JdbcSQLiteProgram.kt  JdbcSQLiteStatement.kt  JdbcSqliteDatabase.kt
jdbc/src/test/java/org/dbtools/android/room/jdbc/: ItemDatabase.kt  JdbcReadWriteTest.kt  JdbcRoomTest.kt
jdbc/src/test/java/org/dbtools/android/room/testing/: MigrationUnitTestHelper.kt
sqlite-android/: build.gradle.kts  sqlite-android-3310000.aar  sqlite-android-3360000.aar  sqlite-android-3390400.aar
sqlitejdbc/: gradle.properties
sqlitejdbc/src/main/: AndroidManifest.xml
sqlitejdbc/src/main/java/org/dbtools/android/room/jdbc/: JdbcCursor.kt  JdbcSQLiteOpenHelper.kt  JdbcSQLiteStatement.kt  JdbcSqliteDatabase.kt
sqliteorg/: build.gradle  build.gradle.kts  gradle.properties
sqliteorg/src/main/: AndroidManifest.xml
sqliteorg/src/main/java/org/dbtools/android/room/sqliteorg/: SqliteOrgDatabase.kt  SqliteOrgDatabaseUtil.kt  SqliteOrgDefaultDatabaseErrorHandler.kt  SqliteOrgSQLiteOpenHelper.kt  SqliteOrgSQLiteOpenHelperFactory.kt  SqliteOrgSQLiteProgram.kt  SqliteOrgSQLiteStatement.kt
sqliteorg/src/main/java/org/dbtools/android/room/sqliteorg/ext/: SQLiteDatabaseExt.kt
