buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27

    supportLibVersion = '27.1.1'
    xerialSqliteJdbcVersion = '3.23.1'
    archLifecycleVersion = '1.1.1'
    archRoomVersion = '1.1.1'
    coroutinesVersion = '0.25.3'
    timberVersion = '4.7.1'

    junitVersion = '4.12'
    mockitoVersion = '2.22.0'
}
