buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    xerialSqliteJdbcVersion = '3.25.2'
    archLifecycleVersion = '2.0.0'
    archRoomVersion = '2.0.0'
    coroutinesVersion = '0.27.0'
    timberVersion = '4.7.1'

    junitVersion = '4.12'
    mockitoVersion = '2.23.0'
}
