buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha07'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    xerialSqliteJdbcVersion = '3.27.2.1'
    archLifecycleVersion = '2.0.0'
    archRoomVersion = '2.1.0-alpha06'
    timberVersion = '4.7.1'
}
