[versions]
agp = "8.7.3" # only use the latest supported by KMP (https://kotlinlang.org/docs/multiplatform-compatibility-guide.html)
kotlin = "2.1.10"
kotlinxCoroutines = "1.10.1"
kotlinxSerialization = "1.8.0"
kotlinxDateTime = "0.6.2"

android-compileSdk = "35"
android-minSdk = "23"

assertk = "0.28.1"
detekt = "1.23.8"
downloadPlugin = "5.6.0"
kermit = "2.0.5"
kover = "0.9.1"
okio = "3.10.2"
room = "2.7.0-rc02"
versionsPlugin = "0.52.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }

okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
