buildscript {

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// todo JetBrains has indicated that coroutines are stable, but the kotlinx-coroutines designs may change ... remove this when kotlinx-coroutines are no longer experimental
kotlin {
    experimental {
        coroutines 'enable' // temp disable warnings
    }
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "org.dbtools.room"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(path: ':library')
    implementation project(path: ':sqliteorg')

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    // Android
    implementation "androidx.appcompat:appcompat:1.0.0"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-runtime:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.room:room-runtime:$archRoomVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    kapt "androidx.room:room-compiler:$archRoomVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Code
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Custom SQLite database
    implementation 'org.sqlite.sqliteX:sqlite-android:3.15.2'

    // Test
    testImplementation project(path: ':jdbc')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "androidx.room:room-testing:$archRoomVersion"
    testImplementation "org.xerial:sqlite-jdbc:$xerialSqliteJdbcVersion"

    testImplementation ("androidx.arch.core:core-testing:$archLifecycleVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    kaptTest "androidx.room:room-compiler:$archRoomVersion"
    kaptTest "androidx.lifecycle:lifecycle-compiler:$archRoomVersion"

}


