apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "org.dbtools.room"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude("META-INF/atomicfu.kotlin_module") // fix for mixed versions of coroutines library (1.1.1 and 1.2.0) (https://github.com/Kotlin/kotlinx.coroutines/issues/1064)
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx/" } // todo remove when dependency is Maven Central: required for Room alpha05 (https://issuetracker.google.com/issues/128511448) (https://youtrack.jetbrains.com/issue/KT-27991)
}

dependencies {
    implementation project(path: ':library')
    implementation project(path: ':sqliteorg')
    implementation project(path: ':jdbc')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    // Android
    implementation "androidx.appcompat:appcompat:1.0.2"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-runtime:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$archRoomVersion"
//    implementation "androidx.room:room-ktx:$archRoomVersion"
    kapt "androidx.room:room-compiler:$archRoomVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"

    // Code
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Custom SQLite database
    implementation 'org.sqlite.sqliteX:sqlite-android:3.15.2'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    testImplementation "org.mockito:mockito-core:2.27.0"
    testImplementation "androidx.room:room-testing:$archRoomVersion"
    testImplementation "org.xerial:sqlite-jdbc:$xerialSqliteJdbcVersion"

    testImplementation ("androidx.arch.core:core-testing:$archLifecycleVersion", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    kaptTest "androidx.room:room-compiler:$archRoomVersion"
    kaptTest "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

}


