GROUP=org.dbtools
POM_ARTIFACT_ID=dbtools-room
VERSION_NAME=9.3.2

POM_NAME=DBTools Room
POM_DESCRIPTION=DBTools Room
POM_INCEPTION_YEAR=2013
POM_URL=https://github.com/jeffdcamp/dbtools-room

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jeffdcamp/dbtools-room
POM_SCM_CONNECTION=scm:git:git://github.com/jeffdcamp/dbtools-room.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jeffdcamp/dbtools-room.git

POM_DEVELOPER_ID=jeffdcamp
POM_DEVELOPER_NAME=Jeff Campbell
POM_DEVELOPER_URL=https://github.com/jeffdcamp/