<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ux.MainActivity">

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Individual"
            />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Last Individual"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Last Individual"
            />

        <Button
            android:id="@+id/showButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Last Individual Name"
            />

        <Button
            android:id="@+id/testDatabaseRepositoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Database Repository"
            />

        <Button
            android:id="@+id/testRoomLiveDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Room.toLiveData()"
            />

        <Button
            android:id="@+id/testRoomFlowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Room.toFlow()"
            />

        <Button
            android:id="@+id/testMergeDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Merge Database"
            />

        <Button
            android:id="@+id/logIndividualsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Individual data"
            />
        <Button
            android:id="@+id/deleteAllIndividualsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All Individuals"
            />

        <Button
            android:id="@+id/validateDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate Database"
            />

        <Button
            android:id="@+id/testViewsDatabaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Views"
            />

    </LinearLayout>
</layout>